<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ts.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <include file="profiles.zcml" />
  <include package=".browser" />

  <plone:static directory="static" type="theme"
    name="ts.theme" />

</configure>
