<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ts.theme">

    <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:viewlet
      for="*"
      name="ts.theme.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      template="ts_searchbox.pt"
      permission="zope2.View"
      />

</configure>
